# kotlin-mushafapplicaton

./: README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.ConjugationMazeed.ConjugatorDatabase/: 1.json
app/schemas/com.example.mushafconsolidated.BookMarkDatabase/: 1.json
app/schemas/com.example.mushafconsolidated.QuranAppDatabase/: 1.json  2.json
app/schemas/com.example.mushafconsolidated.QuranCoDatabase/: 1.json
app/schemas/database.VerbDatabase/: 2.json
app/schemas/mm.prayer.muslimmate.ui.PrayterDatabase/: 1.json
app/schemas/org.sj.conjugator.utilities.VerbDatabase/: 2.json
app/src/androidTest/java/com/example/mushafconsolidated/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AndroidManifest.xml  lexicon.css  verbs.html
app/src/main/java/Utility/: AppModule.kt  ArabicLiterals.java  AudioPlayed.kt  AudioPositionSaved.kt  AudioPrefrence.kt  WordDetailContract.kt
app/src/main/java/com/: DownloadListActivityOrig.kt  junl.java
app/src/main/java/com/example/: Constant.kt  Setting.kt
app/src/main/java/com/example/compose/: ActionListener.java  Adaptertwo.kt  BottomCompose.kt  BottomComposeAct.kt  BottomNavigationDemo.kt  CardsScreen.kt  CardsViewModel.kt  CardsViewModelbackup.kt  Data.kt  (+22 more)
app/src/main/java/com/quiz/: ArabicNounQuizActNew.kt  ArabicVerbQuizAct.kt  ArabicVerbQuizActNew.kt  ArabicVerbQuizFragment.kt  ArabicVerbQuizFragmentTwo.kt  Question.kt  QuizQuestions.kt
app/src/main/java/com/refactoring/: FlowAyahWordAdapter.kt  NewCorpusUtilityorig.kt  WbwSurah.kt
app/src/main/java/database/: GridAdapter.kt  ImageItem.kt  NamesGridImageAct.kt  VerbDatabase.kt  VerbDatabaseUtils.kt
app/src/main/java/database/Dao/: BuckwaterDao.kt  NamesDao.kt  kovDao.kt  mazeedDao.kt  mujarradDao.kt
app/src/main/java/database/entity/: AllahNames.kt  BuckwaterEntitiy.kt  DuaDetails.kt  DuaGroup.kt  MazeedEntity.kt  MujarradVerbs.kt  QuranVerbsEntity.kt  kov.kt
app/src/main/java/database/verbrepo/: VerbDbModule.kt  VerbGraph.kt  VerbModel.kt  VerbRepository.kt
app/src/main/java/downloadmanager/: AudioDownloadWorker.kt
app/src/main/java/mufradat/: MCustomerAdapter.java  MufradatDao.java  MufradatEntity.java  MufradatPagerActivity.kt  MufradatPagerAdapter.java  MufradatPagerAdapter.kt  SurahNameAdapter.java
app/src/main/java/wheel/: OnWheelChangedListener.java  Wheel3DView.java  WheelScroller.java  WheelView.java
app/src/main/python/: langdetect_script.py
app/src/main/res/: AndroidManifest.xml  ReadingSurahPartActivity.java
app/src/main/res/anim/: abc_slide_in_top.xml  layout_flyincenter.xml  slide_down.xml
app/src/main/res/color/: bottom_nav_item_bg.xml
app/src/main/res/drawable/: activatedbackground.xml  activatedbackgroundblack.xml  allah4.xml  arrow_down.xml  arrow_shape.xml  baseline_arrow_back_36.xml  baseline_arrow_circle_down_black_24dp.xml  baseline_audio_file_24.xml  baseline_audiotrack_24.xml  baseline_bookmarks_red_900_36dp.xml  baseline_bookmarks_teal_700_36dp.xml  baseline_close_24.xml  baseline_collections_24.xml  baseline_content_copy_36.xml  baseline_display_settings_24.xml  baseline_expand_24.xml  baseline_font_download_24.xml  baseline_help_36.xml  baseline_help_outline_36.xml  baseline_history_black_48dp.xml  baseline_list_24.xml  baseline_manage_search_24.xml  baseline_menu_24.xml  baseline_menu_open_24.xml  baseline_mic_24.xml  baseline_open_in_new_24.xml  baseline_people_alt_24.xml  baseline_playlist_add_check_circle_24.xml  baseline_repeat_24.xml  baseline_share_24.xml  baseline_share_36.xml  baseline_summarize_24.xml  baseline_swipe_left_36.xml  bg_gradient.xml  bg_white_rounded.xml  border.xml  bottom_app_bar_title_foreground.xml  circle.xml  correct_option_border_bg.xml  cross_shadow.xml  (+86 more)
app/src/main/res/drawable-watch/: ic_launcher_foreground.xml
app/src/main/res/font/: work_sans_bold.xml
app/src/main/res/layout/: activity_arabicroot_detail.xml  activity_download.xml  activity_download_list.xml  activity_dua_group.xml  activity_multi_enqueue.xml  activity_newtabs.xml  activity_root_breakup.xml  activity_sarfsagheer.xml  activity_tafsir_ayah.xml  activity_tafsir_fullscreen.xml  activity_text_speech.xml  activity_verb_conjugation.xml  activity_voice_recognition.xml  activity_wheel_t.xml  ajroomiya_list_content.xml  appbar.xml  appbartafsir.xml  audiotoppanel.xml  ayah_slide_two.xml  backupjumb_to_popup.xml  bookmark.xml  bookmark_create.xml  bookmark_frag_tablayout.xml  bottom_app_player.xml  coloradapter.xml  colorschemelayout.xml  conjugationbottom.xml  conjugator_bottom_menu.xml  conjugator_key_activity_autocomplete.xml  create_bookmarks_collection.xml  custom_xo_player.xml  dialog_audio_panel.xml  dialog_html.xml  dictionary_layout.xml  downloadfooter.xml  dropdown_item_list.xml  dua_group_item_card.xml  duareferncefooter.xml  dunamefragview.xml  erabcollapsabletwo.xml  (+107 more)
app/src/main/res/layout-land/: round_arabic_keyboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  grammer_menu_spinner.xml  hisnul_menu.xml  mainsearch.xml  menu_bookmark.xml  menu_dua_group.xml  menu_main.xml  menu_search.xml  navigation_drawer_menu.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_quran_logo.xml
app/src/main/res/navigation/: nav_graph.xml  root_primary_details_nav_graph.xml  root_primary_details_sub_nav_graph.xml  verb_root_primary_details_nav_graph.xml  verb_root_primary_details_sub_nav_graph.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  p_key.xml  strings.xml  styles.xml  surahenglishnames.xml  themes.xml
app/src/main/res/values-land/: bools.xml  dimens.xml
app/src/main/res/values-night/: shape.xml  themes.xml  type.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml  verbpreferences.xml  website_preferences.xml
(+1034 files in other folders)
