<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="?android:attr/selectableItemBackground"

    android:orientation="horizontal"
    tools:ignore="MissingClass">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:maxLine="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tha"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/tha"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ta"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/ta"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ba"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/ba"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hamza"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/alifhamza"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex2"
        android:layout_below="@+id/flex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:maxLine="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dal"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/dal"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/kha"


            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/kha"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/ha"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/ha"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/jeem"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/jeem"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex3"
        android:layout_below="@+id/flex2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:maxLine="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sheen"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/sheen"
            android:textSize="20sp"
            android:textStyle="bold" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/seen"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/seen"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/zaa"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/za"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/raa"

            style="@style/Widget.Material3.Button.ElevatedButton"


            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/ra"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dhal"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/zal"
            android:textSize="20sp"
            android:textStyle="bold" />


    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_below="@+id/flex3"
        android:id="@+id/flex4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:maxLine="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dhad"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/dhuad"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/suwad"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/suad"
            android:textSize="20sp"
            android:textStyle="bold" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/qaf"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/qaf"
            android:textSize="20sp"
            android:textStyle="bold" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/fa"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/fa"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ghain"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/ghain"
            android:textSize="20sp"
            android:textStyle="bold" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/ayn"


            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="top"

            android:text="@string/ayan"
            android:textSize="20sp"
            android:textStyle="bold" />


    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_below="@+id/flex4"
        android:id="@+id/flex5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:maxLine="1">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/meem"


            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/meem"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lam"


            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/lam"
            android:textSize="20sp"
            android:textStyle="bold" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/kaf"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/kaf"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/zoay"


            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/zoa"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/toay"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/toay"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex6"
        android:layout_below="@+id/flex5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:maxLine="1">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/tamarboota"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/tamarboot"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ya"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/ya"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/waw"


            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/waw"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/haaa"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/Haa"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nun"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/nuun"
            android:textSize="20sp"
            android:textStyle="bold" />


    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex7"
        android:layout_below="@+id/flex6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:maxLine="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_AC"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/kclear"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_delete"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/kdelete"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/key_enter"

            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:text="@string/kenter"
            android:textSize="20sp"
            android:textStyle="bold" />

    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>