import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'


    id 'org.jetbrains.dokka'
   // id   'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}


android {
    compileSdk 34
    buildToolsVersion '33.0.1'
     repositories {
    
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://chaquo.com/maven"
        }
        mavenCentral() {
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
            }
        }
    }

 /*   buildTypes {
        release {
            minifyEnabled true // Disable code shrinking
            shrinkResources true // Disable resource shrinking

            // You might already have other configurations like signingConfig here
            // signingConfig signingConfigs.release
        }

        // Optionally, you can do the same for debug builds if needed
        debug {
            minifyEnabled true
            shrinkResources true
        }
    }*/
    defaultConfig {
     
        applicationId "com.google.codelabs.mdc.java"
        applicationId "com.com.salah.QuranEntity"
        //  minSdkVersion 26
        //    targetSdkVersion 30
        //  targetSdkVersion 28
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 2
        versionName "1.0"



        // Database version that gets updated with import script
//         buildConfigField "int", "ANAQURAN_DB_VERSION", ANAQURAN_DB_VERSION

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        tasks.withType(KotlinCompile).configureEach {
            kotlinOptions.jvmTarget = "1.8"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            sourceSets {
                main {
                    java {
                        exclude 'PrDownloadShowMushafActivity.kt'
                    }
                }
            }
        }
    }
    buildFeatures {
         viewBinding true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
    }



    namespace 'com.example.mushafconsolidated'
}

dependencies {
 //new


    implementation 'com.github.amitshekhariitbhu:PRDownloader:1.0.1'


    implementation('io.coil-kt:coil-compose:2.7.0')
   // implementation("com.google.dagger:hilt-android:2.44")
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    //kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.17.2')
    //tony
   /* implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    implementation "androidx.tonyodev.fetch2rx:xfetch2rx:3.1.6"

    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"*/
    //
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')



     
   // kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.activity:activity-ktx:1.9.1'


    implementation 'androidx.compose.ui:ui-tooling:1.6.8'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
   implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    implementation('androidx.activity:activity-compose:1.9.1')
    implementation(platform('androidx.compose:compose-bom:2024.08.00'))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended")


   // implementation "androidx.compose.material3:material3:1.2.0-alpha06"

    implementation 'androidx.activity:activity-compose:1.9.1'

    implementation ("androidx.compose.animation:animation")
    implementation ("androidx.compose.foundation:foundation")
    implementation ("androidx.compose.foundation:foundation-layout")
  //  implementation ("androidx.compose.material:material")
 //  implementation ("androidx.compose.material:material-icons-extended:1.6.0-alpha04")
  //  implementation "androidx.compose.material3:material3:$m3-version"
  //  implementation "androidx.compose.material:material:$m2-version"
  //  implementation("androidx.compose.material3:material3")

    implementation ("androidx.compose.runtime:runtime-livedata")
    implementation ("androidx.compose.runtime:runtime")
    implementation ("androidx.compose.ui:ui")
    implementation ("androidx.compose.ui:ui-tooling")


    implementation ("androidx.compose.animation:animation")
    implementation ("androidx.compose.foundation:foundation")
    implementation ("androidx.compose.foundation:foundation-layout")




    implementation ("androidx.compose.ui:ui-tooling")

    implementation 'androidx.room:room-runtime:2.6.1'


// optional - Kotlin Extensions and Coroutines support for Room
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose-android:2.8.4'


    //  annotationProcessor "androidx.room:room-compiler:2.5.2"
    kapt 'androidx.room:room-compiler:2.6.1'
    // To use Kotlin annotation processing tool (kapt)
 //   kapt "androidx.room:room-compiler:2.5.2"
    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:2.5.2"


    implementation 'androidx.preference:preference-ktx:1.2.1'


    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'





    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'


    //  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"


    //  implementation "com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4"
  //  implementation 'com.jaredrummler:colorpicker:1.1.0'
 //   implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
  //  implementation 'com.mikepenz:iconics:1.6.2@aar'

    //implementation 'com.github.vihtarb:tooltip:0.2.0'

    implementation 'androidx.window:window:1.3.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.0.20'))

    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.compose.ui:ui:1.6.8'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.material:material:1.12.0'
 
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    implementation 'androidx.preference:preference-ktx:1.2.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation group: 'org.ahocorasick', name: 'ahocorasick', version: '0.6.3'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.14'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation("androidx.work:work-runtime-ktx:2.9.1")
    implementation 'androidx.work:work-runtime:2.9.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation 'androidx.appcompat:appcompat:1.7.0'
 // implementation("com.chaquo.python:chaquopy:15.0.1") // Use the latest version
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.1.0'
    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'
    //new
    implementation("org.apache.commons:commons-compress:1.21")
    implementation("org.tukaani:xz:1.9")
}
kapt {
    correctErrorTypes true
}


