
plugins {
    id 'com.android.application'


    id 'org.jetbrains.dokka'
    id   'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'


}


android {
    compileSdkVersion 34
    buildToolsVersion '33.0.1'
     repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://chaquo.com/maven"
        }
        mavenCentral() {
            content {
                includeModule("com.theartofdev.edmodo", "android-image-cropper")
            }
        }
    }


    defaultConfig {
     
        applicationId "com.google.codelabs.mdc.java"
        applicationId "com.com.salah.QuranEntity"
        //  minSdkVersion 26
        //    targetSdkVersion 30
        //  targetSdkVersion 28
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 2
        versionName "1.0"



        // Database version that gets updated with import script
//         buildConfigField "int", "ANAQURAN_DB_VERSION", ANAQURAN_DB_VERSION

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions.jvmTarget = "1.8"
        }
    }
  /*  compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
         viewBinding true
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0"
    }



    namespace 'com.example.mushafconsolidated'
}
task wrapper(type: Wrapper) {
    gradleVersion = '7.3.3'
}

dependencies {
 //new



/*
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation(platform("androidx.compose:compose-bom:2023.08.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended")
*/

    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.0.1")
    //tony
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    implementation "androidx.tonyodev.fetch2rx:xfetch2rx:3.1.6"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "androidx.tonyodev.fetch2okhttp:xfetch2okhttp:3.1.6"
    //

     
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.activity:activity-ktx:1.4.0"




    implementation "androidx.compose.material:material:1.4.2"
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.ui:ui-tooling:1.5.0"
    implementation "androidx.navigation:navigation-compose:2.7.1"
   implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation(platform("androidx.compose:compose-bom:2023.08.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.compose.material:material-icons-extended")


   // implementation "androidx.compose.material3:material3:1.2.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation 'androidx.activity:activity-compose:1.8.0-alpha07'

    implementation ("androidx.compose.animation:animation")
    implementation ("androidx.compose.foundation:foundation")
    implementation ("androidx.compose.foundation:foundation-layout")
  //  implementation ("androidx.compose.material:material")
 //  implementation ("androidx.compose.material:material-icons-extended:1.6.0-alpha04")
  //  implementation "androidx.compose.material3:material3:$m3-version"
  //  implementation "androidx.compose.material:material:$m2-version"
  //  implementation("androidx.compose.material3:material3")

    implementation ("androidx.compose.runtime:runtime-livedata")
    implementation ("androidx.compose.runtime:runtime")
    implementation ("androidx.compose.ui:ui")
    implementation ("androidx.compose.ui:ui-tooling")
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0-alpha01"


    implementation ("androidx.compose.animation:animation")
    implementation ("androidx.compose.foundation:foundation")
    implementation ("androidx.compose.foundation:foundation-layout")




    implementation ("androidx.compose.ui:ui-tooling")
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0-alpha01"

    implementation "androidx.room:room-runtime:2.5.2"


// optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.2"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'



    //  annotationProcessor "androidx.room:room-compiler:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    // To use Kotlin annotation processing tool (kapt)
 //   kapt "androidx.room:room-compiler:2.5.2"
    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:2.5.2"


    implementation 'androidx.preference:preference:1.2.1'


    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'





    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'
    implementation "androidx.webkit:webkit:1.7.0"


  //  annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"


    implementation "androidx.webkit:webkit:1.2.0-alpha03"

  //  implementation "com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4"
  //  implementation 'com.jaredrummler:colorpicker:1.1.0'
 //   implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.sqlite:sqlite:2.2.0"
  //  implementation 'com.mikepenz:iconics:1.6.2@aar'

    implementation 'com.github.vihtarb:tooltip:0.2.0'

    implementation "androidx.window:window:1.0.0"


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.dimorinny:floating-text-button:0.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation  "androidx.core:core-ktx:1.10.1"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
 //   implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
  //  implementation 'androidx.window:window:1.1.0-alpha04'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
 //   implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation "com.google.android.material:material:1.9.0"

//   def room_version="2.2.5"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    implementation 'androidx.preference:preference:1.2.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'


    implementation group: 'org.ahocorasick', name: 'ahocorasick', version: '0.6.3'

    // Room
  //  implementation "androidx.room:room-runtime:2.4.3"
 //   annotationProcessor  "androidx.room:room-compiler:2.4.3"

    implementation "androidx.webkit:webkit:1.5.0"

        implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

  //  implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    implementation 'com.google.code.gson:gson:2.10'



  //  implementation 'com.jakewharton:butterknife:10.1.0'
  //  annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"


    implementation 'androidx.work:work-runtime:2.8.1'


    //implementation 'com.ch4vi.flowlayoutmanager:flowlayoutmanager:1.0.2'

   // implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'com.github.lahiru04:floatingx:v1.0.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
 // implementation("com.chaquo.python:chaquopy:15.0.1") // Use the latest version

}


