<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <scale
        android:animation="@anim/fade"
        android:animationOrder="normal"
        android:delay="0.05"
         />
</set>




