<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/arabicroot_list_fragment">

    <fragment
        android:id="@+id/arabicroot_list_fragment"
        android:name="com.example.quranroots.ArabicrootDetailFragment"
        android:label="arabicrootListFragment">
        <argument
            android:name="worddetail"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/show_arabicroot_detail"
            app:destination="@id/arabicroot_detail_fragment"

            />
    </fragment>
    <fragment
        android:id="@+id/arabicroot_detail_fragment"
        android:name="com.example.quranroots.ArabicrootDetailFragment"
        android:label="arabicroot_detail"
        tools:layout="@layout/fragment_arabicroot_detail">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>