<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <!--style="@style/RoundedTabLayoutStyle"-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:strokeColor="?attr/colorAccent"
                app:strokeWidth="1dp">



            <com.google.android.material.tabs.TabLayout
                android:id="@id/tabLayout"
                android:layout_width="match_parent"

                android:layout_height="27dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="?attr/colorAccent"
                app:tabIndicatorGravity="stretch"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                app:tabTextColor="?attr/colorPrimary"
                tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <!--Typography-->
            <!-- app:floating_background_color="@color/background_color"-->
            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="start|bottom|center"
                android:layout_margin="16.0dip"

                android:background="?selectableItemBackground"

                app:floating_left_icon="@drawable/baseline_arrow_circle_down_black_24dp"


                app:floating_title="Back    "
                app:floating_title_color="@color/colorOnPrimary" />


        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>