<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"

    >

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sarfrecview"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"

        app:srcCompat="@android:drawable/btn_plus" />

    <include layout="@layout/conjugator_bottom_menu" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="end|bottom|center"
        android:layout_margin="60.0dip"
        android:layout_marginBottom="60.0dip"

        android:background="?selectableItemBackground"

        app:floating_left_icon="@drawable/ic_baseline_settings_backup_restore_24"


        app:floating_title="Quran"
        app:floating_title_color="@color/colorOnPrimary" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>