<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.button.MaterialButton
        android:id="@id/playresume"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"


        android:text="@string/resume"
        app:cornerRadius="4.0dip"
        app:icon="@drawable/resume_icon_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/playbutton"
        app:layout_constraintEnd_toStartOf="@+id/playbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playbutton" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/playbutton"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"


        android:layout_toEndOf="@+id/playresume"


        android:text="@string/plays"
        app:cornerRadius="4.0dip"
        app:icon="@drawable/ic_action_play"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/surahselection"
        app:layout_constraintEnd_toStartOf="@+id/surahselection"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playresume"
        app:layout_constraintTop_toTopOf="@+id/surahselection" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/surahselection"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="4dp"


        android:text="@string/SelectSurah"
        app:cornerRadius="4.0dip"
        app:icon="@drawable/baseline_open_in_new_24"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/playbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>