<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@id/tool_bar"
    android:fillViewport="true">

    <RelativeLayout style="@style/page_layout_style">

        <com.google.android.material.card.MaterialCardView
            android:id="@id/start_card"
            style="@style/card"
            app:cardCornerRadius="5.0dip"

            app:elevation="1.0dip">

            <TextView
                android:id="@id/start_text"
                style="@style/ayah_text"
                android:gravity="center"
                android:padding="8.0dip"
                android:text="@string/start" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@id/ayah_card_view"
            style="@style/card"
            android:layout_below="@id/start_card"

            app:cardCornerRadius="5dp"
            app:elevation="1.0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@id/ruku_info_text"
                    style="@style/ayah_tafseer_slide"

                    android:layout_marginTop="-5.0dip"
                    android:gravity="center"
                    android:padding="4.0dip"
                    android:text="@string/textview" />





                <View
                    android:id="@id/ruku_info_text_separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_below="@id/ruku_info_text"
                    android:layout_marginBottom="2.0dip"

                    />



                <TextView
                    android:id="@id/ayah_text"
                    style="@style/ayah_text"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5.0dip"
                    android:layout_below="@id/ruku_info_text_separator"
                    android:gravity="center"
                    android:padding="8.0dip"
                    android:text="@string/textview" />


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/words_card_view"
            style="@style/card"
            android:layout_below="@id/ayah_card_view"

            app:cardCornerRadius="5.0dip"
            app:elevation="1.0dip">

            <TextView
                android:id="@id/ayah_words"
                style="@style/ayah_translation"
                android:layout_below="@id/ayah_separator"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8.0dip"
                android:text="@string/textview" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/translation_card_view"
            style="@style/card"
            android:layout_below="@id/words_card_view"

            app:cardCornerRadius="5.0dip"
            app:elevation="1.0dip">

            <TextView
                android:id="@id/ayah_translation"
                style="@style/ayah_translation"
                android:layout_below="@id/ayah_separator"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8.0dip"
                android:text="@string/textview" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tafseer_card_view"
            style="@style/card_without_ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/translation_card_view"
            app:cardCornerRadius="5.0dip"
            app:elevation="1.0dip">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6.0dip">

                <TextView
                    android:id="@+id/ayah_tafseer"
                    style="@style/ayah_tafseer_slide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/textview" />

                <ImageView
                    android:id="@+id/toggle_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_baseline_double_arrow_24" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</ScrollView>