<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_gravity="center_horizontal"
    android:layoutDirection="ltr"
    android:background="#CC000000"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous" />

        <ImageButton
            android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind" />


        <ImageButton
            android:id="@id/exo_repeat_toggle"
            style="@style/ExoMediaButton"
            android:visibility="gone" />

        <ImageButton
            android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play" />

        <ImageButton
            android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:visibility="gone" />

        <ImageButton
            android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward" />

        <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoMediaButton.Next" />


        <ImageButton
            android:id="@+id/exo_close"
            style="@style/ExoMediaButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/stop_24"
            app:tint="@color/white">

        </ImageButton>

        <ImageButton
            android:id="@+id/exo_bottom_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/repeatof"
            android:src="@drawable/ic_baseline_open_in_browser_24"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/exo_settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/next"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:tint="@color/white">

        </ImageButton>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"

        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Duration"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Duration"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:layout_constraintVertical_bias="0.0"
            app:played_color="@color/white"
            app:scrubber_color="@color/redhot"
            app:unplayed_color="@color/transparent" />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.014">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lqari"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="Qari Name"
            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Subtitle"
            android:textColor="@color/cyan"
           >

        </com.google.android.material.textview.MaterialTextView>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ayaprogress"
            android:layout_toEndOf="@+id/lqari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayah"
            android:gravity="end"
            android:textColor="@color/cyan"
            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Subtitle"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="114dp">

        </com.google.android.material.textview.MaterialTextView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
