<!-- Adding the same root's ID for view binding as other layout configurations -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/arabic_root_detail_container"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/arabicroot_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="false"
        android:ellipsize="end"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"

        app:autoSizeTextType="uniform"
        tools:text="Arabic Root Text" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>