<?xml version="1.0" encoding="utf-8"?>
<com.example.utility.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:singleLine="true">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:text="Participles"
                    android:textSize="20sp" />


            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="1.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/ppfem"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/ppmas"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/apfem"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/apmas"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="5.0dip"


                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="5.0dip"


                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="5.0dip"


                    android:textSize="20sp" />
            </LinearLayout>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafoolfemone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/ismfemone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/isone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/singular1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafoolfemtwo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imaftwo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/ismfemtwo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/istwo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/dual1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/nominative"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafoolfemthree"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafthree"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/ismfemthree"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/isthree"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/plural1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />
            </LinearLayout>


        </TableRow>

        <View

            android:layout_width="fill_parent"
            android:layout_height="01dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafoolfemfour"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imaffour"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/ismfemfour"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/isfour"
                    android:layout_width="0.0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/singular2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafoolfemfive"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imaffive"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/ismfemfive"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/isfive"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/dual2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/accusative"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/imafoolfemsix"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafsix"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/ismfemsix"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/issix"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/plural2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />
            </LinearLayout>


        </TableRow>

        <View

            android:layout_width="fill_parent"
            android:layout_height="01dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafoolfemseven"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafseven"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/ismfemseven"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/isseven"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/singular3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafoolfemeight"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafeight"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/iseight"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/ismfemeight"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/dual3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/genitive"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />
            </LinearLayout>


        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/imafoolfemnine"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/imafnine"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/ismfemnine"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:id="@+id/isnine"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:id="@+id/plural3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
 style="@android:style/TextAppearance.DeviceDefault.Medium"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>


        </TableRow>


        <View
            android:layout_width="fill_parent"
            android:layout_height="01sp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />


    </TableLayout>

</com.example.utility.ZoomLayout>