<?xml version="1.0" encoding="utf-8"?>
<com.example.utility.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:singleLine="true">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:stretchColumns="*">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|end"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        android:text="@string/zarfmafalatun"
                        android:textSize="24sp" />

                    <TextView

                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|end"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        android:text="@string/zarfmafilun"
                        android:textSize="24sp" />

                    <TextView

                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center|end"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"
                        android:text="@string/zarfmafalun"

                        android:textSize="24sp" />


                    <TextView

                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center|end"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"

                        android:textSize="24sp" />

                    <TextView

                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center|end"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"

                        android:textSize="24sp" />

                </LinearLayout>
            </TableRow>

        </com.google.android.material.card.MaterialCardView>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/zarffemone"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/zarfmafalunone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/mafalunone"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/singular1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0.0dip"

                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:background="@drawable/text_style"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />


            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/zarffemtwo"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/zarfmafaluntwo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/mafaluntwo"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView

                    android:id="@+id/dual1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/nominative"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/zarffemthree"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/zarfmafalunthree"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/mafalunthree"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView

                    android:id="@+id/plural1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView


                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />


            </LinearLayout>


        </TableRow>

        <View

            android:layout_width="fill_parent"
            android:layout_height="01dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/zarffemfour"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/zarfmafalunfour"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/mafalunfour"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/singular2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView


                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/zarffemfive"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/zarfmafalunfive"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/mafalunfive"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/dual2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/accusative"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/zarffemsix"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/zarfmafalunsix"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/mafalunsix"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/plural2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView


                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />
            </LinearLayout>


        </TableRow>

        <View

            android:layout_width="fill_parent"
            android:layout_height="01dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/zarffemseven"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/zarfmafalunseven"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/mafalunseven"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/singular3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView


                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/zarffemeight"

                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/zarfmafaluneight"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/mafaluneight"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/dual3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/genitive"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

            </LinearLayout>


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/zarffemnine"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/zarfmafalunnine"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/mafalunnine"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/plural3"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />

                <TextView


                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:autoSizeMaxTextSize="26sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="6sp"
                    android:gravity="center|end"
                    android:paddingStart="5.0dip"
                    android:paddingEnd="3.0dip"

                    android:textSize="20sp" />
            </LinearLayout>


        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="01dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />
    </TableLayout>

</com.example.utility.ZoomLayout>