<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/expandedListItem"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textDirection="anyRtl"
        android:textSize="23sp" />


    <TextView
        android:id="@+id/expandedListItemverb"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"

        android:textSize="23sp" />


</LinearLayout>