<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_parentItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/baseline_expand_24"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:textSize="24sp" />


    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_groupIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/cross_shadow" />
</RelativeLayout>