<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_gravity="bottom"
    app:cardBackgroundColor="@android:color/transparent">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sarfrecview"


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText">

        <!--This will be the parent Floating Action Button-->
        <!--After the implementation the Floating Action Button at
             the bottom right corner as we have constrained accordingly-->
        <!--After clicking the above button the
            following two buttons will pop up.
             So this button is considered as parent FAB-->
        <!--After opening the application it looks like regular
            FAB but after user clicks it, it extends-->
        <!--This functionality has been handled in the MainActivity.java-->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

            android:id="@+id/action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Participles"
            app:icon="@drawable/ic_baseline_expand_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--Floating action button for add alarm-->
        <!--Make sure that you are constraining this
            button to the parent button-->
        <!--Make sure to add backgroundTint attribute to match
             the entire application color-->
        <!--because after changing the base application theme the color
             of the FAB is set Blue as default-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activeParticipleMasculineFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/action_buttons"
            app:layout_constraintEnd_toEndOf="@+id/action_buttons"
            app:srcCompat="@drawable/ic_action_voice_search" />

        <!--Action name text for the add alarm button-->
        <!--Make sure that you are constraining this
            Text to the add Alarm FAB button-->
        <TextView
            android:id="@+id/activeParticipleMasculineTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Active Masculine"
            app:layout_constraintBottom_toBottomOf="@+id/activeParticipleMasculineFb"
            app:layout_constraintEnd_toStartOf="@+id/activeParticipleMasculineFb"
            app:layout_constraintTop_toTopOf="@+id/activeParticipleMasculineFb" />

        <!--Floating action button for add person-->
        <!--Make sure that you are constraining this button
            to the add Alarm FAB button-->
        <!--Make sure to add backgroundTint attribute to match
             the entire application color-->
        <!--because after changing the base application theme
             the color of the FAB is set Blue as default-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activeParticipleFeminineFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/activeParticipleMasculineFb"
            app:layout_constraintEnd_toEndOf="@+id/activeParticipleMasculineFb"
            app:layout_constraintStart_toStartOf="@+id/activeParticipleMasculineFb"
            app:srcCompat="@drawable/ic_action_voice_search" />

        <!--Action name text for the add person button-->
        <!--Make sure that you are constraining this Text
             to the add Person FAB button-->
        <TextView
            android:id="@+id/activeParticipleFeminineTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Active Feminine"
            app:layout_constraintBottom_toBottomOf="@+id/activeParticipleFeminineFb"
            app:layout_constraintEnd_toStartOf="@+id/activeParticipleFeminineFb"
            app:layout_constraintTop_toTopOf="@+id/activeParticipleFeminineFb" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/passiveParticipleMasculineFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/activeParticipleFeminineFb"
            app:layout_constraintEnd_toEndOf="@+id/activeParticipleFeminineFb"
            app:layout_constraintStart_toStartOf="@+id/activeParticipleFeminineFb"
            app:srcCompat="@drawable/ic_action_voice_search" />

        <!--Action name text for the add person button-->
        <!--Make sure that you are constraining this Text
             to the add Person FAB button-->
        <TextView
            android:id="@+id/passiveParticipleMasculineTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Passive Masculine"
            app:layout_constraintBottom_toBottomOf="@+id/passiveParticipleMasculineFb"
            app:layout_constraintEnd_toStartOf="@+id/passiveParticipleMasculineFb"
            app:layout_constraintTop_toTopOf="@+id/passiveParticipleMasculineFb" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/passiveParticipleFeminineFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/passiveParticipleMasculineFb"
            app:layout_constraintEnd_toEndOf="@+id/passiveParticipleMasculineFb"
            app:layout_constraintStart_toStartOf="@+id/passiveParticipleMasculineFb"
            app:srcCompat="@drawable/ic_action_voice_search" />

        <!--Action name text for the add person button-->
        <!--Make sure that you are constraining this Text
             to the add Person FAB button-->
        <TextView
            android:id="@+id/passiveParticipleFeminineTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Passive Feminine"
            app:layout_constraintBottom_toBottomOf="@+id/passiveParticipleFeminineFb"
            app:layout_constraintEnd_toStartOf="@+id/passiveParticipleFeminineFb"
            app:layout_constraintTop_toTopOf="@+id/passiveParticipleFeminineFb" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</RelativeLayout>