<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suralist"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        app:elevation="0.0dip">



        <LinearLayout
            style="@android:style/TextAppearance.DeviceDefault.Small"
            android:id="@id/llQuickLinks"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="@dimen/space_2"
            android:paddingEnd="@dimen/space_2">

            <RadioGroup
                android:id="@+id/phrase"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight=".07"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/inna"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Inna" />

                <RadioButton
                    android:id="@+id/kana"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Kana" />

                <RadioButton
                    android:id="@+id/shart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Shart" />

                <RadioButton
                    android:id="@+id/mudhaf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mudhaf" />

                <RadioButton
                    android:id="@+id/maousuf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mausouf" />


            </RadioGroup>

            <!--           <com.google.android.material.button.MaterialButton
                           android:id="@+id/kahaf"


                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="5.0dip"
                           android:layout_weight="1.0"

                           android:text="@string/text_kahaf"
                           android:textSize="12.0sp"
                           app:elevation="12dp" />

                       <com.google.android.material.button.MaterialButton
                           android:id="@+id/ayatkursi"
                           style="@style/Widget.Material3.Button.OutlinedButton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="5.0dip"
                           android:layout_weight="1.0"
                           android:text="@string/text_ayatul_kursi"
                           android:textSize="12.0sp"
                           app:elevation="7dp" />

                       <com.google.android.material.button.MaterialButton
                           style="@style/Widget.Material3.Button.OutlinedButton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="5.0dip"
                           android:layout_weight="1.0"
                           android:visibility="gone"
                           android:contentDescription="@string/_text_tafsir"
                           android:textSize="12.0sp" />

                       <com.google.android.material.button.MaterialButton
                           android:visibility="gone"
                           style="@style/Widget.Material3.Button.OutlinedButton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="5.0dip"
                           android:layout_weight="1.0"
                           android:contentDescription="@string/_text_tafsir"
                           android:textSize="16.0sp" />

                       <com.google.android.material.button.MaterialButton
                           style="@style/Widget.Material3.Button.OutlinedButton"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_margin="5.0dip"
                           android:layout_weight="1.0"
                           android:contentDescription="@string/_text_tafsir"
                           android:textSize="16.0sp" />-->
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/scrollIndicatorUp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="?attr/colorControlHighlight"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordByWordRecyclerView"
        android:layoutAnimation="@anim/layout_flyincenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tooltipText="surah"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        style="@style/ThemeOverlay.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_7"
        android:layout_gravity="bottom"





        app:labelVisibilityMode="auto"
        app:menu="@menu/bottom_nav_menu" />
    <com.example.utility.MovableFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:visibility="visible"

        app:itemIconTint="?attr/colorPrimary"
        app:srcCompat="@android:drawable/btn_plus"
        tools:ignore="MissingClass" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>