<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suralist"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <LinearLayout
            android:id="@+id/llQuickLinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingStart="@dimen/space_2"
            android:paddingEnd="@dimen/space_2"
            android:orientation="vertical">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/phrase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/inna"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inna" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/kana"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kana" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/shart"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shart" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mudhaf"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mudhaf" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/maousuf"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mausouf" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/inmanegative"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inmanegative" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/futurenegation"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Future Negation" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/presentnegation"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present Tence Negation" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/pastnegation"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Past Tence Negation" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/scrollIndicatorUp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="?attr/colorControlHighlight"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wordByWordRecyclerView"
        android:layoutAnimation="@anim/layout_flyincenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tooltipText="surah"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        style="@style/ThemeOverlay.Material3.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_7"
        android:layout_gravity="bottom"





        app:labelVisibilityMode="auto"
        app:menu="@menu/bottom_nav_menu" />
    <com.example.utility.MovableFloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:visibility="visible"

        app:itemIconTint="?attr/colorPrimary"
        app:srcCompat="@android:drawable/btn_plus"
        tools:ignore="MissingClass" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>