<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/tvHeader"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@id/tvSura"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay"
        android:gravity="center"
        android:padding="4.0dip"

        android:textAppearance="?android:textAppearanceLarge" />

    <ImageView
        android:id="@id/ivSurahIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="4.0dip"
        android:text="Ankabur"
        android:textAppearance="?android:textAppearanceMedium" />

    <LinearLayout
        android:id="@id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/ivBismillah"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@id/ivLocationmakki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_makkah_48" />

        <ImageView
            android:id="@id/ivLocationmadani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_madinah_48" />

        <TextView
            android:id="@id/tvVerses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center" />

        <TextView
            android:id="@id/tvSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="gone" />

        <TextView
            android:id="@id/tvRukus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@id/ivBismillah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:outlineAmbientShadowColor="@color/teal600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bismillah" />
</LinearLayout>