<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:background="@color/transparent">


    <ImageView
        android:id="@+id/tafsir"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"

        android:src="@drawable/ic_baseline_collections_bookmark_36" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_bookmark_add_36" />


</LinearLayout>
