<?xml version="1.0" encoding="utf-8"?>
<com.example.justJava.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:singleLine="true">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="1sp"
        android:stretchColumns="*">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">


            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:gravity="center_vertical"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/negcommand"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none"

                        />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/command"

                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"

                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        android:text="@string/faelamr"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/presentpassive"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        android:text="@string/faelmudharymajhol"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/pastpassive"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        android:text="@string/faelmadimajhool"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/presentactive"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        android:text="@string/faelmudhary"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/pastactive"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"
                        app:autoSizeTextType="none"


                        />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/pronouns"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"
                        app:autoSizeTextType="none"


                        />


                </LinearLayout>
            </TableRow>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"


                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        android:textSize="20sp"
                        app:autoSizeTextType="none">

                    </TextView>

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajhua"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajhua"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzhua"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"
                        app:autoSizeTextType="none"

                        />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madhihua"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/huaid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                </LinearLayout>
            </TableRow>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"


                        android:gravity="center|right"

                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        android:textSize="20sp"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeTextType="none">

                    </TextView>

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajhuma"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="2sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajhuma"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzhuma"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="5.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madhihuma"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/humamid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                </LinearLayout>
            </TableRow>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"


                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        android:textSize="20sp"
                        app:autoSizeTextType="none">

                    </TextView>

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajhum"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajhum"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzhum"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madihum"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/humid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />
                </LinearLayout>
            </TableRow>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"


                        android:autoSizeMaxTextSize="30sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"

                        >

                    </TextView>

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"


                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizePresetSizes="@array/autosize_text_sizes"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/muzmajhia"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"


                        android:autoSizeMaxTextSize="26sp"

                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"

                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madimajhia"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzhia"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madhihia"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/hiaid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                </LinearLayout>


            </TableRow>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"


                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        android:textSize="20sp"
                        app:autoSizeTextType="none">

                    </TextView>

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajhumaf"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajhumaf"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/muzhumaf"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madhihumaf"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/humafid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                </LinearLayout>


            </TableRow>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"


                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"


                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajhunna"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajhunna"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzhunna"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madihunna"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/hunnaid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                </LinearLayout>


            </TableRow>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/nahiamranta"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/amranta"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajanta"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajanta"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzanta"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madhianta"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/antaid"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none">

                    </TextView>

                </LinearLayout>


            </TableRow>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/nahiamrantuma"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"


                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/amrantuma"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajantuma"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajantuma"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/muzantuma"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madhiantuma"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/antumamid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                </LinearLayout>


            </TableRow>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/nahiamrantum"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/amrantum"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajantum"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajantum"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzantum"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madhiantum"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/antumid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                </LinearLayout>


            </TableRow>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/nahiamranti"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/amranti"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajanti"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajanti"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzanti"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madhianti"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/antiid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                </LinearLayout>


            </TableRow>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/nahiamrantumaf"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/amrantumaf"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajantumaf"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajantumaf"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzantumaf"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madhiantumaf"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/antumafid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                </LinearLayout>


            </TableRow>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/nahiamrantunna"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none"

                        />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/amrantunna"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajantunna"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajantunna"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzantunna"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madhiantunna"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/antunnaid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                </LinearLayout>


            </TableRow>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"


                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajana"
                        android:layout_width="0.0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajana"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzana"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madhiana"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/anaid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                </LinearLayout>


            </TableRow>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clipChildren="false"

            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TableRow
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"


                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muzmajnahnu"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/madimajnahnu"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"

                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@+id/muznahnu"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />


                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/madhinahnu"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                    <TextView
 style="@android:style/TextAppearance.DeviceDefault.Small"
                        android:id="@id/nahnuid"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="26sp"
                        android:autoSizeMinTextSize="24sp"
                        android:autoSizeStepGranularity="6sp"
                        android:gravity="center|right"
                        android:paddingStart="5.0dip"
                        android:paddingEnd="3.0dip"
                        app:autoSizeTextType="none" />

                </LinearLayout>


            </TableRow>
        </com.google.android.material.card.MaterialCardView>


        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="01dp"

            android:background="@android:color/holo_red_dark" />


    </TableLayout>

</com.example.justJava.ZoomLayout>