<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/transparent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mufradattoolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:menu="@menu/navigation_drawer_menu"


        android:gravity="end"
        />



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mufradattoolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layoutDirection="locale"
        app:layout_constraintVertical_bias="1.0" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</RelativeLayout>