<?xml version="1.0" encoding="utf-8"?>
<com.example.justJava.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:singleLine="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPastActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/pastactive"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"
                android:text="@string/faelmazi"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>

        <!-- Start of first horizontal row -->
        <TextView
            android:id="@+id/hum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="hum"
            app:layout_constraintTop_toBottomOf="@id/cardPastActive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/huma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="huma"
            app:layout_constraintTop_toBottomOf="@id/cardPastActive"
            app:layout_constraintStart_toEndOf="@id/hum"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/hua"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="huua"
            app:layout_constraintTop_toBottomOf="@id/cardPastActive"
            app:layout_constraintStart_toEndOf="@id/huma"
            app:layout_constraintWidth_percent="0.33" />

        <!-- Continue similarly for other rows -->
        <!-- Example second row -->
        <TextView
            android:id="@+id/hunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madhihunna"
            android:gravity="center|right"
            app:layout_constraintTop_toBottomOf="@id/hum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/humaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_marginTop="10dp"
            android:text="humaf"
            app:layout_constraintTop_toBottomOf="@id/huma"
            app:layout_constraintStart_toEndOf="@id/hunna"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/hia"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="hia"
            android:gravity="center|right"
            app:layout_constraintTop_toBottomOf="@id/hua"
            app:layout_constraintStart_toEndOf="@id/humaf"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/antum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="antum"

            android:gravity="center|right"
            app:layout_constraintTop_toBottomOf="@id/hunna"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/antuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="antuma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_marginTop="10dp"

            app:layout_constraintTop_toBottomOf="@id/humaf"
            app:layout_constraintStart_toEndOf="@id/antum"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/anta"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="anta"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"

            android:gravity="center|right"
            app:layout_constraintTop_toBottomOf="@id/hia"
            app:layout_constraintStart_toEndOf="@id/humaf"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/antatunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="antunna"

            android:gravity="center|right"
            app:layout_constraintTop_toBottomOf="@id/antum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/madhiantumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="madhiantumaf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_marginTop="10dp"

            app:layout_constraintTop_toBottomOf="@id/antuma"
            app:layout_constraintStart_toEndOf="@id/antatunna"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/madhianti"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="madhianti"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"

            android:gravity="center|right"
            app:layout_constraintTop_toBottomOf="@id/anta"
            app:layout_constraintStart_toEndOf="@id/humaf"
            app:layout_constraintWidth_percent="0.33" />

        <!-- Add more TextViews for other rows similarly... -->

        <!-- Add a CardView for the presentactive text at the bottom -->
        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:id="@+id/cardPresentActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/madhianti"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TextView
                android:id="@id/presentactive"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:gravity="center"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"
                android:text="@string/faelmudhary" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/muzhum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:visibility="visible"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="muzhum"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardPresentActive"
            app:layout_constraintWidth_percent="0.33" />


            <TextView
                android:id="@+id/muzhuma"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="muzhuma"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:gravity="center|right"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"
                app:layout_constraintTop_toBottomOf="@id/cardPresentActive"
                app:layout_constraintStart_toEndOf="@id/hum"
                app:layout_constraintWidth_percent="0.33" />


            <TextView
                android:id="@id/muzhua"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="muzhua"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:gravity="center|right"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"
                app:layout_constraintTop_toBottomOf="@id/cardPresentActive"
                app:layout_constraintStart_toEndOf="@id/muzhuma"
                app:layout_constraintWidth_percent="0.33" />



        <TextView
            android:id="@+id/muzhunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:visibility="visible"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="muzhunna"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muzhum"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/muzhumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="muzhumaf"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/muzhuma"
            app:layout_constraintStart_toEndOf="@id/muzhunna"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@id/muzhia"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="muzhia"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/muzhua"
            app:layout_constraintStart_toEndOf="@id/muzhumaf"
            app:layout_constraintWidth_percent="0.33" />



        <TextView
            android:id="@+id/muzantum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:visibility="visible"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="muzantum"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muzhunna"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/muzantuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="muzantuma"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/muzhumaf"
            app:layout_constraintStart_toEndOf="@id/muzantum"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@id/muzanta"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="muzanta"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/muzhia"
            app:layout_constraintStart_toEndOf="@id/muzantuma"
            app:layout_constraintWidth_percent="0.33" />




        <TextView
            android:id="@+id/muzantunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:visibility="visible"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="muzantum"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muzantum"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/muzantumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="muzantumaf"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/muzantuma"
            app:layout_constraintStart_toEndOf="@id/muzantum"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@id/muzanti"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="muzanti"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/muzanta"
            app:layout_constraintStart_toEndOf="@id/muzantuma"
            app:layout_constraintWidth_percent="0.33" />

        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:id="@+id/pastpassive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/muzanti"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TextView
                android:id="@id/pastpassive"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:gravity="center"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"
                android:text="@string/faelmadimajhool" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/madimajhum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:visibility="visible"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="madimajhum"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pastpassive"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/madimajhuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="madimajhuma"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/pastpassive"
            app:layout_constraintStart_toEndOf="@id/madimajhum"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@id/madimajhua"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="madimajhua"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/pastpassive"
            app:layout_constraintStart_toEndOf="@id/madimajhuma"
            app:layout_constraintWidth_percent="0.33" />

///

        <TextView
            android:id="@+id/madhimajhunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:visibility="visible"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="madhimajhunna"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/madimajhum"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/madhimajhumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="madimajhuma"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/madimajhum"
            app:layout_constraintStart_toEndOf="@id/madhimajhunna"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@id/madimajhia"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            android:text="madimajhia"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/madhimajhumaf"
            app:layout_constraintTop_toBottomOf="@id/madimajhua"
            app:layout_constraintWidth_percent="0.33" />



        <TextView
            android:id="@+id/madimajantum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madimajantum"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/madhimajhunna"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />
            />


        <TextView
            android:id="@+id/madimajantuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madimajantma"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/madhimajhumaf"
            app:layout_constraintStart_toEndOf="@id/madimajantum"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/madimajanta"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madimajanta"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"

            app:layout_constraintTop_toBottomOf="@id/madimajhia"
            app:layout_constraintStart_toEndOf="@id/madhimajhumaf"
            app:layout_constraintWidth_percent="0.33" />



        <TextView
            android:id="@+id/madimajantunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madimajantnna"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/madimajantum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />
        />


        <TextView
            android:id="@+id/madimajantumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madimajantma"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/madimajantuma"
            app:layout_constraintStart_toEndOf="@id/madimajantum"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/madimajanti"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madimajanti"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"

            app:layout_constraintTop_toBottomOf="@id/madimajanta"
            app:layout_constraintStart_toEndOf="@id/madimajantumaf"
            app:layout_constraintWidth_percent="0.33" />

        <androidx.cardview.widget.CardView
            android:id="@+id/presentpassive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/madimajanti"


    >

            <TextView
                android:id="@id/presentpassive"
                style="@android:style/TextAppearance.DeviceDefault.Medium"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:gravity="center"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"

                android:text="@string/faelmudharymajhol"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/muzmajhum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/presentpassive"
            app:layout_constraintEnd_toStartOf="@+id/muzmajhuma" />

        <TextView
            android:id="@+id/muzmajhuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintStart_toEndOf="@+id/muzmajhum"
            app:layout_constraintTop_toBottomOf="@+id/presentpassive"
            app:layout_constraintEnd_toStartOf="@+id/muzmajhua" />

        <TextView
            android:id="@id/muzmajhua"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            app:layout_constraintStart_toEndOf="@+id/muzmajhuma"
            app:layout_constraintTop_toBottomOf="@+id/presentpassive"
            app:layout_constraintEnd_toEndOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.justJava.ZoomLayout>
