<?xml version="1.0" encoding="utf-8"?>
<com.example.justJava.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:singleLine="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPastActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/pastactive"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"
                android:text="@string/faelmazi"
                android:textAlignment="center" />

        </androidx.cardview.widget.CardView>

        <!-- Start of first horizontal row -->
        <TextView
            android:id="@+id/madihum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="madihum"
            app:layout_constraintTop_toBottomOf="@id/cardPastActive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/madhihuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="madhihuma"
            app:layout_constraintTop_toBottomOf="@id/cardPastActive"
            app:layout_constraintStart_toEndOf="@id/madihum"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/madhihua"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="huua"
            app:layout_constraintTop_toBottomOf="@id/cardPastActive"
            app:layout_constraintStart_toEndOf="@id/madhihuma"
            app:layout_constraintWidth_percent="0.33" />

        <!-- Continue similarly for other rows -->
        <!-- Example second row -->
        <TextView
            android:id="@+id/madihunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madhihunna"
            android:gravity="center|right"
            app:layout_constraintTop_toBottomOf="@id/madihum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/madhihumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_marginTop="10dp"
            android:text="madhihumaf"
            app:layout_constraintTop_toBottomOf="@id/madhihuma"
            app:layout_constraintStart_toEndOf="@id/madihunna"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/madhihia"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madhihia"
            android:gravity="center|right"
            app:layout_constraintTop_toBottomOf="@id/madhihua"
            app:layout_constraintStart_toEndOf="@id/madhihumaf"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/madhiantum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madhiantum"

            android:gravity="center|right"
            app:layout_constraintTop_toBottomOf="@id/madihunna"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/madhiantuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="madhiantuma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_marginTop="10dp"

            app:layout_constraintTop_toBottomOf="@id/madhihumaf"
            app:layout_constraintStart_toEndOf="@id/madhiantum"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/madhianta"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="madhianta"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"

            android:gravity="center|right"
            app:layout_constraintTop_toBottomOf="@id/madhihia"
            app:layout_constraintStart_toEndOf="@id/madhihumaf"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/madhiantunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="antunna"

            android:gravity="center|right"
            app:layout_constraintTop_toBottomOf="@id/madhiantum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@+id/madhiantumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="madhiantumaf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:layout_marginTop="10dp"

            app:layout_constraintTop_toBottomOf="@id/madhiantuma"
            app:layout_constraintStart_toEndOf="@id/madhiantunna"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/madhianti"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="madhianti"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"

            android:gravity="center|right"
            app:layout_constraintTop_toBottomOf="@id/madhianta"
            app:layout_constraintStart_toEndOf="@id/madhihumaf"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/madhinahnu"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            android:text="madhinahnu"
            app:layout_constraintTop_toBottomOf="@id/madhiantunna"

            app:layout_constraintWidth_percent="0.50" />

        <TextView
            android:id="@id/madhiana"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"

            android:text="madhiana"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/madhinahnu"
            app:layout_constraintTop_toBottomOf="@+id/madhianti" />


        <!-- Add a CardView for the presentactive text at the bottom -->
        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:id="@+id/cardPresentActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/madhiana"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TextView
                android:id="@id/presentactive"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:gravity="center"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"
                android:text="@string/faelmudhary" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/muzhum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:visibility="visible"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="muzhum"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardPresentActive"
            app:layout_constraintWidth_percent="0.33" />


            <TextView
                android:id="@+id/muzhuma"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="muzhuma"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:gravity="center|right"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"
                app:layout_constraintTop_toBottomOf="@id/cardPresentActive"
                app:layout_constraintStart_toEndOf="@id/madihum"
                app:layout_constraintWidth_percent="0.33" />


            <TextView
                android:id="@id/muzhua"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:text="muzhua"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:gravity="center|right"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"
                app:layout_constraintTop_toBottomOf="@id/cardPresentActive"
                app:layout_constraintStart_toEndOf="@id/muzhuma"
                app:layout_constraintWidth_percent="0.33" />



        <TextView
            android:id="@+id/muzhunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:visibility="visible"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="muzhunna"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muzhum"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/muzhumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="muzhumaf"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/muzhuma"
            app:layout_constraintStart_toEndOf="@id/muzhunna"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@id/muzhia"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="muzhia"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/muzhua"
            app:layout_constraintStart_toEndOf="@id/muzhumaf"
            app:layout_constraintWidth_percent="0.33" />



        <TextView
            android:id="@+id/muzantum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:visibility="visible"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="muzantum"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muzhunna"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/muzantuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="muzantuma"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/muzhumaf"
            app:layout_constraintStart_toEndOf="@id/muzantum"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@id/muzanta"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="muzanta"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/muzhia"
            app:layout_constraintStart_toEndOf="@id/muzantuma"
            app:layout_constraintWidth_percent="0.33" />




        <TextView
            android:id="@+id/muzantunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:visibility="visible"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="muzantunna"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muzantum"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/muzantumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="muzantumaf"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/muzantuma"
            app:layout_constraintStart_toEndOf="@id/muzantum"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@id/muzanti"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="muzanti"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/muzanta"
            app:layout_constraintStart_toEndOf="@id/muzantuma"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/muznahnu"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            android:text="muznahnu"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/muzantunna"
            app:layout_constraintWidth_percent="0.50" />

        <TextView
            android:id="@id/muzana"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            android:text="muzana"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toEndOf="@+id/muznahnu"
            app:layout_constraintTop_toBottomOf="@+id/muzanti" />
        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:id="@+id/pastpassivecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/muzana"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp">

            <TextView
                android:id="@id/pastpassive"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:gravity="center"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"
                android:text="@string/faelmadimajhool" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/madimajhum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:visibility="visible"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="madimajhum"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pastpassivecard"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/madimajhuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="madimajhuma"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/pastpassivecard"
            app:layout_constraintStart_toEndOf="@id/madimajhum"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@id/madimajhua"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:text="madimajhua"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/pastpassivecard"
            app:layout_constraintStart_toEndOf="@id/madimajhuma"
            app:layout_constraintWidth_percent="0.33" />



        <TextView
            android:id="@+id/madimajhunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:visibility="visible"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="madimajhunna"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/madimajhum"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@+id/madimajhumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="madimajhuma"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/madimajhum"
            app:layout_constraintStart_toEndOf="@id/madimajhunna"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@id/madimajhia"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            android:text="madimajhia"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/madimajhumaf"
            app:layout_constraintTop_toBottomOf="@id/madimajhua"
            app:layout_constraintWidth_percent="0.33" />



        <TextView
            android:id="@+id/madimajantum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madimajantum"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/madimajhunna"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />
            />


        <TextView
            android:id="@+id/madimajantuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madimajantma"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/madimajhumaf"
            app:layout_constraintStart_toEndOf="@id/madimajantum"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/madimajanta"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madimajanta"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"

            app:layout_constraintTop_toBottomOf="@id/madimajhia"
            app:layout_constraintStart_toEndOf="@id/madimajhumaf"
            app:layout_constraintWidth_percent="0.33" />



        <TextView
            android:id="@+id/madimajantunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madimajantnna"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/madimajantum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.33" />
        />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="madimajantum" />

        <TextView
            android:id="@+id/madimajantumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madimajantma"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@id/madimajantuma"
            app:layout_constraintStart_toEndOf="@id/madimajantum"
            app:layout_constraintWidth_percent="0.33" />

        <TextView
            android:id="@id/madimajanti"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="madimajanti"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"

            app:layout_constraintTop_toBottomOf="@id/madimajanta"
            app:layout_constraintStart_toEndOf="@id/madimajantumaf"
            app:layout_constraintWidth_percent="0.33" />


        <TextView
            android:id="@id/madimajnahnu"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            android:text="madimajnahnu"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/madimajantunna"
            app:layout_constraintWidth_percent="0.50" />

        <TextView
            android:id="@id/madimajana"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            android:text="madimajana"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/madhinahnu"
            app:layout_constraintStart_toStartOf="@+id/muznahnu"
            app:layout_constraintTop_toBottomOf="@+id/madimajanti" />

        <androidx.cardview.widget.CardView
            android:id="@+id/presentpassivecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:strokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/madimajana"
            app:layout_constraintWidth_percent="0.33"


    >

            <TextView
                android:id="@id/presentpassive"
                style="@android:style/TextAppearance.DeviceDefault.Medium"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:gravity="center"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"

                android:text="@string/faelmudharymajhol"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/muzmajhum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="muzmajhum"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/presentpassivecard"
            app:layout_constraintEnd_toStartOf="@+id/muzmajhuma"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@+id/muzmajhuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="muzmajhuma"
            app:layout_constraintStart_toEndOf="@+id/muzmajhum"
            app:layout_constraintTop_toBottomOf="@+id/presentpassivecard"
            app:layout_constraintEnd_toStartOf="@+id/muzmajhua"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@id/muzmajhua"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="muzmajhua"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            app:layout_constraintStart_toEndOf="@+id/muzmajhuma"
            app:layout_constraintTop_toBottomOf="@+id/presentpassivecard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.33"/>


        <TextView
            android:id="@+id/muzmajhunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="muzmajhunna"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muzmajhum"
            app:layout_constraintEnd_toStartOf="@+id/muzmajhuma"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@+id/muzmajhumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="muzmajhumaf"
            app:layout_constraintStart_toEndOf="@+id/muzmajhum"
            app:layout_constraintTop_toBottomOf="@+id/muzmajhuma"
            app:layout_constraintEnd_toStartOf="@+id/muzmajhia"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@id/muzmajhia"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="muzmajhia"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"

            app:layout_constraintTop_toBottomOf="@+id/muzmajhua"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.33"/>




        <TextView
            android:id="@+id/muzmajantum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="muzmajantum"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muzmajhunna"
            app:layout_constraintWidth_percent="0.33"
            />


        <TextView
            android:id="@+id/muzmajantuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="muzmajantuma"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintStart_toEndOf="@+id/muzmajantum"
            app:layout_constraintTop_toBottomOf="@+id/muzmajhumaf"
            app:layout_constraintEnd_toStartOf="@+id/muzmajanta"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@id/muzmajanta"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="muzmajanta"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@+id/muzmajhia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.33"/>


        <TextView
            android:id="@+id/muzmajantunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="muzmajantunna"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/muzmajantum"
            app:layout_constraintWidth_percent="0.33"
            />


        <TextView
            android:id="@+id/muzmajantumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="muzmajantumaf"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintStart_toEndOf="@+id/muzmajantunna"
            app:layout_constraintTop_toBottomOf="@+id/muzmajantum"
            app:layout_constraintEnd_toStartOf="@+id/muzmajanti"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@id/muzmajanti"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="muzmajanti"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintTop_toBottomOf="@+id/muzmajanta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@id/muzmajnahnu"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            android:text="muzmajnahnu"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@id/muzmajantunna"
            app:layout_constraintWidth_percent="0.50" />

        <TextView
            android:id="@id/muzmajana"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            android:text="muzmajana"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/muzmajnahnu"

            app:layout_constraintTop_toBottomOf="@+id/muzmajanti" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"

            app:strokeWidth="1dp"
            android:id="@+id/commandcard"


            android:dividerHeight="0.0px"

            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/muzmajana"
            app:layout_constraintWidth_percent="0.33">





            <TextView
                android:id="@id/command"
                style="@android:style/TextAppearance.DeviceDefault.Medium"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:gravity="center"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"

                android:text="@string/command"
                />

        </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/amrantum"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:text="amrantum"

                android:gravity="center|right"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commandcard"
                app:layout_constraintWidth_percent="0.33"
                />


            <TextView
                android:id="@+id/amrantuma"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:text="amrantuma"

                android:gravity="center|right"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"
                app:layout_constraintStart_toEndOf="@+id/amrantum"
                app:layout_constraintTop_toBottomOf="@+id/commandcard"
                app:layout_constraintEnd_toStartOf="@+id/amranta"
                app:layout_constraintWidth_percent="0.33"/>

            <TextView
                android:id="@id/amranta"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="amranta"

                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"

                android:gravity="center|right"
                android:paddingStart="5dp"
                android:paddingEnd="3dp"
                app:layout_constraintStart_toEndOf="@+id/amrantuma"
                app:layout_constraintTop_toBottomOf="@+id/commandcard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@+id/amrantunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="amrantunna"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amrantum"
            app:layout_constraintEnd_toStartOf="@+id/amrantumaf"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@+id/amrantumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="amrantumaf"
            app:layout_constraintStart_toEndOf="@+id/amrantunna"
            app:layout_constraintTop_toBottomOf="@+id/amrantuma"
            app:layout_constraintEnd_toStartOf="@+id/amranti"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@id/amranti"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="amranti"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"

            app:layout_constraintTop_toBottomOf="@+id/amrantuma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.33"/>

        //



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"

            app:strokeWidth="1dp"
            android:id="@+id/negcommandcard"


            android:dividerHeight="0.0px"

            app:rippleColor="@color/colorAccent"
            app:strokeColor="@color/color_primary_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amranti"
            app:layout_constraintWidth_percent="0.33">





            <TextView
                android:id="@id/negcommand"
                style="@android:style/TextAppearance.DeviceDefault.Medium"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="26sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeStepGranularity="6sp"
                android:gravity="center"
                android:paddingStart="5.0dip"
                android:paddingEnd="3.0dip"

                android:text="@string/negcommand"
                />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/nahiamrantum"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="nahiamrantum"

            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/negcommandcard"
            app:layout_constraintWidth_percent="0.33"
            />


        <TextView
            android:id="@+id/nahiamrantuma"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="nahiamrantuma"

            android:gravity="center|right"
            android:paddingStart="5.0dip"
            android:paddingEnd="3.0dip"
            app:layout_constraintStart_toEndOf="@+id/nahiamrantum"
            app:layout_constraintTop_toBottomOf="@+id/negcommandcard"
            app:layout_constraintEnd_toStartOf="@+id/amranta"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@id/nahiamranta"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="nahiamranta"

            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"

            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            app:layout_constraintStart_toEndOf="@+id/amrantuma"
            app:layout_constraintTop_toBottomOf="@+id/negcommandcard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@+id/nahiamrantunna"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:gravity="center|right"
            android:text="nahiamrantunna"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nahiamrantum"
            app:layout_constraintEnd_toStartOf="@+id/nahiamrantumaf"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@+id/nahiamrantumaf"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="nahiamrantumaf"
            app:layout_constraintStart_toEndOf="@+id/nahiamrantunna"
            app:layout_constraintTop_toBottomOf="@+id/nahiamrantuma"
            app:layout_constraintEnd_toStartOf="@+id/nahiamranti"
            app:layout_constraintWidth_percent="0.33"/>

        <TextView
            android:id="@id/nahiamranti"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="26sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="6sp"
            android:text="nahiamranti"
            android:gravity="center|right"
            android:paddingStart="5dp"
            android:paddingEnd="3dp"

            app:layout_constraintTop_toBottomOf="@+id/nahiamranta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.33"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.example.justJava.ZoomLayout>
